<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SerializeField</Title>
			<Author>Zhu Chun</Author>
			<Description>Create a SerializeField</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType> 
			</SnippetTypes>
			<Shortcut>serializeField</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type0</ID>
					<Default>GameObject</Default>			
				</Literal>
				<Literal>
					<ID>name0</ID>
					<Default>go</Default>			
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[SerializeField]
				$type0$ $name0$ ;]]></Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ContextMenu</Title>
			<Author>Zhu Chun</Author>
			<Description>Create a ContextMenu</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType> 
			</SnippetTypes>
			<Shortcut>contextMenu</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name0</ID>
					<Default>MenuName</Default>			
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[ContextMenu("$name0$")]]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>